{
  "name": "sanity-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "main": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sanity/client": "^2.23.2",
    "discord.js": "^13.5.1",
    "dotenv": "^10.0.0",
    "groq-js": "^0.3.0-beta.2",
    "pg": "^8.7.1",
    "uuid": "^8.3.2"
  }
}
